<!DOCTYPE html>
<title>Choose a Level</title>

<head>
  <link rel="stylesheet" href="css.practice.css">
  <style>
#button1 {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: green;
    background: #eff;
}

#button2 {
    width: 6em;
    border: 2px solid orange;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: orange;
    background: #eff;
  }
#button3 {
        width: 6em;
        border: 2px solid red;
        background: #ffe;
        border-radius: 5px;
    }
    a {
        display: block;
        width: 100%;
        line-height: 2em;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
    }
    a:hover {
        color: red;
        background: #eff;
  }
</style>

</head>


<body bgcolor=#ffffff>
  <h1>Choose a Level</h1>

<div id="button1"><a href="MazeGame.html">Easy</a></div>
<div id="button2"><a href="MazeGame.html">Medium</a></div>
<div id="button3"><a href="MazeGame.html">Hard</a></div>


</script>
</body>


</html>
