<!DOCTYPE html>
<title>Maze Game Welcome</title>




<head>
  <link rel="stylesheet" href="css.practice.css">
  <style>
#button1 {
    width: 6em;
    border: 2px solid green;
    background: #ffe;
    border-radius: 5px;
}
a {
    display: block;
    width: 100%;
    line-height: 2em;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
a:hover {
    color: green;
    background: #eff;
}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.play {
  color: green;
}

</style>
</head>

<div id="button1"><a href="MazeGame.html">Play</a></div>

</html>
